<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Grid Layout</title>

    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
       <div class="left">
        <img src="img/01.jpg" alt="A foggy beach with a big rock.">
        <img src="img/02.jpg" alt="A modern and minimalist living room.">
       </div>
       
       <div class="middle">
        <img src="img/03.jpg" alt="A table with some aliments.">
        <img src="img/04.jpg" alt="An old door.">
       </div>

       <div class="right">
        <img src="img/05.jpg" alt="Some houses.">
        <img src="img/06.jpg" alt="A view of a foggy beach.">
       </div>
    </div>
</body>
</html>